<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="170dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageRecycler"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/bookRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageRecycler"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/grid_title_sample"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <ProgressBar
                android:id="@+id/position"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="106dp"
                android:layout_height="19dp"
                android:layout_below="@+id/bookRecycler"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:progressTint="@color/searchBarBackIconTintColorDark"
                android:visibility="gone" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>